--------------------------------------------------------------
|	开发者：雨中磐石(rainrock)
|	官网网站：http://xxxxxxxx.com/
|	源码仅供学习二次开发使用
|	版权：Copyright @ 2016 LEGEND开发团队
|	版本整理时间：2016-11-15 21:30:00
|	菜鸟请勿尝试，萌萌哒
--------------------------------------------------------------


LEGEND服务端，运行在Linux操作系统上的php。程序运行在服务器上的
使用(以Centos为例)：
1、修改config.php对应的配置，一般是不要任何修改的
2、安装Workerman 是否支持 查看网址 http://www.workerman.net/install， Linux系统要求php安装了posix和pcntl扩展 
	1)、命令行运行curl -Ss http://www.workerman.net/check.php | php  检测是否支持
	2)、命令行运行yum install -y php-cli php-process php-devel php-pear libevent-devel  //安装扩展支持
3、启动服务
	1)、命令行运行 cd /www/xinhuserver/  //路径是程序所在的位置
	2)、命令行运行 php server.php start -d //这样就启动可以了
4、停止查看状态
	1)、命令行运行 php server.php stop  //停止
	2)、命令行运行 php server.php status //查看状态
5、目录Rock/push 必须有写入文件权限。


【设置】
1、进入LEGEND管理后台到【系统→即时通信管理→服务器设置】
   1) 通信地址填写：ws://127.0.0.1:6552/，如果不是本地运行，通信地址请写真实服务器IP
   2) 服务端推送地址填写：http://127.0.0.1:6553/，默认就用这个，不用改。
   3) recID号填写：rockxinhu
2、注127.0.0.1代表你服务端ip地址。

【特点】
1、即时通信转发信息使用，使用即时通信必须使用。
2、计划任务运行功能，在后台【系统→系统工具→计划任务】设置
3、异步处理任务。
4、定时队列异步处理功能。
	

---------------------------------
有什么问题欢迎交流使用